#-------------------------------------------------------------------------------
# Name:        task4
# Purpose: Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
#
# Author:      DautkhadzhievRKH
#
# Created:     09.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------
from random import random
# добавил для возможности ввода чисел в одну строку
a, b = map(int, input('Укажите через пробел границы для генерации целого числа:\n').split())#  a - нижняя граница, b - верхняя граница
n = int(random() * (b-a+1)) + a
print('Полученное число:',n)

a, b = map(float, input('Укажите через пробел границы для генерации вещественного числа:\n').split())
n = random() * (b-a) + a
print('Полученное число:',round(n, 3))

a, b = map(ord, input('Укажите через пробел границы для генерации случайного символа:\n').split())
n = int(random() * (b-a+1)) + a
print('Полученный символ:',chr(n))
