#-------------------------------------------------------------------------------
# Name:        task6
# Purpose: В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.
#
# Author:      DautkhadzhievRKH
#
# Created:     16.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

from random import random

N = 15 # кол-во эл-в
arr = [0] * N

# подготовка и вывод исходного массива
for i in range(N):
    arr[i] = int(random() * 30) # заполняем числами 0-30
    print(arr[i], end=' ')
print()

'''
В реализации данной задачи применим встроенные функции min() и max() для поиска
эл-в, и метод index списка  - для определения соответствующих им индексов
'''
min_i = arr.index(min(arr)) # позиция минимального эл-та массива arr
max_i = arr.index(max(arr)) # позиция максимального эл-та массива arr

if min_i > max_i: # если индекс минимального эл-та больше индекса максимального
    min_i, max_i = max_i, min_i # меняем их местами

# считаем сумму эл-в массива между найденными эл-ми
summa = 0
for i in range(min_i+1, max_i):
    summa +=arr[i]
print('Сумма эл-в между эл-ми массива {0} и {1} = {2}'.format(arr[min_i], arr[max_i], summa))




