#-------------------------------------------------------------------------------
# Name:        task7
# Purpose: По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
#Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
#
# Author:      DautkhadzhievRKH
#
# Created:     09.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------
a = int(input('Длина стороны a = '))
b = int(input('Длина стороны b = '))
c = int(input('Длина стороны c = '))
'''
Треугольник существует только тогда, когда никакая его сторона не больше и не равна сумме длин других сторон.
Только в этом случае имеет смысл продолжить программу на определение типа треугольника.
Проверка на равнобедренность треугольника - в этом случае надо проверить равенство любых двух сторон и их неравенство третьей.
Проще всего проверить, что все стороны не равны друг другу (разносторонний треугольник), или что все стороны равны (равносторонний треугольник).
И если ни первый, ни второй вариант не вернули истину, то останется только один вариант - равнобедренный треугольник
'''
if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник c такими сторонами не существует!')
elif a != b and a != c and b != c:
    print('Этот треугольник разносторонний')
elif a == b == c:
    print('Этот треугольник равносторонний')
else:
    print('Этот треугольник равнобедренный')
