#-------------------------------------------------------------------------------
# Name:        task2
# Purpose: Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
#
# Author:      DautkhadzhievRKH
#
# Created:     16.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

# решение с помощью генераторов списка
a = [8, 3, 15, 6, 4, 2]
print('Исходный массив:', a)
b = [i+1 for i in range(len(a)) if a[i] % 2 == 0]
print('Индексы четных эл-в:', b)
