#-------------------------------------------------------------------------------
# Name: task4
#
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
# Author:      DautkhadzhievRKH
#
# Created:     11.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

n = int(input('Введите количество эл-в ряда: '))
s = 0 # счетчик суммы
a = 1 # первый эл-т ряда
for i in range(1, n+1):
    s = s + a
    a = -a /2  # вычисление следующего эл-та с чередованием знаков
print('Сумма %d эл. ряда = %.3f' % (n, s))



