#-------------------------------------------------------------------------------
# Name:        task7
# Purpose: В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
#
# Author:      DautkhadzhievRKH
#
# Created:     16.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

from random import random

N = 15 # кол-во эл-в
arr = [0] * N # исходный массив заполняем нулями

# подготовка и вывод исходного массива
for i in range(N):
    arr[i] = int(random() * 30) # заполняем числами 0-30
    print(arr[i], end=' ')
print()

'''
В реализации данной задачи тоже применим встроенную функцию min() для поиска
эл-в и метод index - для определения их позиций.
За основу взят алгоритм "поиск-удаление-поиск"
'''
smallest = min(arr)
min1 = arr.index(smallest)
arr.remove(smallest) # удаляем первый минимальный эл-т
next_smallest = min(arr)
min2 = arr.index(next_smallest)
arr.insert(min1, smallest) # возвращаем первый минимальный эл-т
# проверяем индекс второго минмального эл-та
if min1 <= min2: min2 +=1

print('Минимальные эл-ты массива {0} и {1}'.format(arr[min1], arr[min2]))




