#-------------------------------------------------------------------------------
# Name: task2
#
# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)
#
# Author:      DautkhadzhievRKH
#
# Created:     11.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

n = int(input('Введите любое натуральное число: '))
even = 0 # счетчик четных цифр
odd = 0 # счетчик нечетных цифр
a = n
''' a - промежуточная переменная для работы с числом.
При выводе результата будет выведено исходное число - n'''
while a > 0:
    if a % 2 == 0:
        even += 1
    else:
        odd += 1
    a = a // 10
print('Задано число: {0}. Четных цифр - {1}, нечетных цифр - {2}'.format(n, even, odd))

