#-------------------------------------------------------------------------------
# Name:        task9
# Purpose:Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.
#
# Author:      DautkhadzhievRKH
#
# Created:     11.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

# рекурсивная функция для вычисления суммы цифр
def sumOfDigits(num):
    if (num < 10): return num
    return (num % 10) + sumOfDigits(num // 10);

print('Введите последовательно натуральные числа.\nДля завершения ввода задайте 0.')
n = int(input()) # задаем число
print(n) # выводим его для наглядности (в PyScript)
max_sum = 0 # наибольшая сумма цифр
max_number = 0 # наиблольшее число с этой суммой
while n != 0: # пока не введен нуль
    max_num = n # промежуточная переменная
    digit_sum = sumOfDigits(n) # применяем рекурсию
    if digit_sum > max_sum: # если полученная сумма цифр текущего числа больше предыдущей суммы,
        max_sum = digit_sum # то эта сумма - максимальная
        max_number = max_num # и запоминаем это число
    n = int(input()) # повторяем ввод
    print(n) #...
print('Число {0} имеет максимальную сумму цифр, равную {1}'.format(max_number, max_sum))
