#-------------------------------------------------------------------------------
# Name:        task6
# Purpose:В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
#
# Author:      DautkhadzhievRKH
#
# Created:     12.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

from random import random
compNum = int(random() * 100) #компьютер задает случайное число от 0 до 100
tryCount = 1 # текущая попытка
maxTryCount = 10 # максимальное кол-во попыток
print('Добро пожаловать в игру \Угадай число\.\nНеобходимо угадать число в интревале от 0 до 100 за 10 попыток.')
while tryCount <= maxTryCount:
    answer = int(input('Введите число от 0 до 100\n Ваша %d-я попытка ' % tryCount)) # ответ игрока
    if answer == compNum:
        print('Поздравляю, Вы угадали c %d-й попытки!! Это действительно %d!' % (tryCount, answer))
        break
    elif answer < compNum:
        print('Указанное число меньше задуманного')
    else:
        print('Указанное число больше задуманного')
    tryCount += 1
else:
    print('Вы Проиграли! Было загадано число %d '% compNum)
