#-------------------------------------------------------------------------------
# Name: task3
#
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#  Например, если введено число 3486, то надо вывести число 6843.
#
# Author:      DautkhadzhievRKH
#
# Created:     11.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------


# рекурсивная функция для записи числа в обратном порядке
def reverseOfNumber(num):
    if (num < 10): return num
    return str(num % 10) + str(reverseOfNumber(num // 10))
'''
Результат возвращается функцией в строковом представлении на случай,
если заданное число оканчивается нулем.
Например, чтобы при вводе числа 120 получить не 21, а 021.
'''
a = int(input('Введите любое натуральное число: '))
print('Заданное число - %d. Полученное число - %s' % (a, reverseOfNumber(a)))

