#-------------------------------------------------------------------------------
# Name:        task1
# Purpose:Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
#
# Author:      DautkhadzhievRKH
#
# Created:     12.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

print('Ноль в качестве знака операции завершит работу программы')
while True:
    oper = input('Введите знак операции (+,-,*,/): ')
    if oper == '0': break
    if oper in ('+','-','*','/'):
        a = float(input('Введите 1-е число a = '))
        b = float(input('Введите 2-е число b = '))
    if oper == '+':
         print('%d + %d =  %.2f' % (a, b, a + b))
    elif oper == '-':
        print('%d - %d =  %.2f' % (a, b, a - b))
    elif oper == '*':
        print('%d * %d =  %.2f' % (a, b, a * b))
    elif oper == '/':
        if b != 0:
            print('%d / %d =  %.2f' % (a, b, a / b))
        else:
            print('Ошибка. Деление на ноль!')
    else:
        print('Вы ввели неверный знак операции!')
