#-------------------------------------------------------------------------------
# Name:        task8
# Purpose:Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
#
# Author:     DautkhadzhievRKH
#
# Created:     12.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

# рекурсивная фунция для поиска количества вхождений цифры в число
def countOfDigit(num, k, count = 0):
    if num != 0:
        count = countOfDigit(num // 10, k, count + (num % 10 == k))
    return count

kol = 0
n = int(input('Сколько всего чисел? '))
c = int(input('Какую цифру искать? '))
for i in range(1, n+1):
    a = int(input('%d-е число: ' % i))
    kol = kol + countOfDigit(a, c)
    print('Цифра {0} входит в число {1} {2} раз(а)'.format(c , a, countOfDigit(a, c)))
print('Общее количество вхождений цифры: %d' % kol)
