#-------------------------------------------------------------------------------
# Name:        task8
# Purpose: Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
#
# Author:      DautkhadzhievRKH
#
# Created:     16.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

M = 5 # кол-во столбцов
N = 4 # кол-во строк
matrix = [] # исходный список
for i in range(N):
    b = []
    summa = 0 # cчетчик суммы
    for j in range(M-1):
        n = int(input('%d-я строка %d-й столбец' % (i+1, j+1)))
        summa += n
        b.append(n)
    b.append(summa)
    matrix.append(b)

# выводим списки в списке
print('Матрица:')
for i in matrix:
    print(i)



