#-------------------------------------------------------------------------------
# Name:        task3
# Purpose: В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
#
# Author:      DautkhadzhievRKH
#
# Created:     16.03.2019
# Copyright:   (c) DautkhadzhievRKH 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

from random import random

'''
Решаем классическим способом:
при поиске минимального и максимального элемента следует запоминать их индексы, а не значения.
Поиск выполняется в цикле for, в котором с помощью условного оператора проверяется каждый элемент массива.
Если он больше (или меньше), чем элемент по индексу, который сохранен в соответствующей переменной,
то следует в эту переменную записать индекс текущего элемента.
После цикла необходимо значение максимального элемента поставить в место массива, имеющее индекс минимального элемента.
Чтобы не потерять при этом минимум, следует сохранить его в отдельной (буферной) переменной.
Это значение потом будет присвоено по индексу максимального элемента.
'''
N = 10 # кол-во эл-в
arr = [0] * N # инициализируем
print('Исходный массив:')
for i in range(N):
    arr[i] = int(random() * 100) # заполняем числами 0-100
    print(arr[i], end=' ')
print()
# начальные позиции минимального и максимального эл-в
min = 1
max = 1
for i in range(2, N):
    if arr[i] < arr[min]:
        min = i
    else:
        if arr[i] > arr[max]:
            max = i
# меняем местами
buf = arr[min] # buf - буферная переменная
arr[min] = arr[max]
arr[max] = buf

print('Конечный массив:')
for i in range(N):
    print(arr[i], end=' ')
print()



